# Idea from: 
# -- http://www.circuidipity.com/multi-boot-usb.html

# rsync -av --size-only /Users/engstrom/tmp/linux/iso/ /Volumes/MULTIBOOT/iso/

# Typical recipie:
# * vmlinuz : add findiso=$iso to end

# Config for GNU GRand Unified Bootloader (GRUB)
# /boot/grub/grub.cfg

# Timeout for menu
set timeout=60

# Default boot entry
set default=0

# Menu Colours
set menu_color_normal=white/black
set menu_color_highlight=white/green

# Setup to allow consol and serial output for M1000E CMC console redirect
#serial --speed=115200 --unit=0 --word=8 --parity=no --stop=1
#terminal_input console serial
#terminal_output console serial


# mount iso on mac to examine embedded grub.cfg
# https://unix.stackexchange.com/questions/298685/can-a-mac-mount-a-debian-install-cd
# hdiutil attach -nomount DIST.iso
# mkdir /tmp/DIST
# mount -t cd9660 /dev/diskX /tmp/DIST
# ..
# umount /tmp/DIST
# hdiutil detach diskX


# ---- DEBIAN ----
submenu 'Debian GNU/Linux' {
  # NOTE - do not try to download the "netinst" iso(s) as they do not
  # contain the iso-scan/findiso in the init disk.  FMI:
  #  - https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=785512
  #  - https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=724931
  # Instead, use the network boot (mini.iso) images found linked from:
  #  - https://www.debian.org/distrib/netinst

  # Someday, I should also setup Debian live
  # - https://www.debian.org/CD/live/

  # 9.x/Stretch: http://ftp.nl.debian.org/debian/dists/stretch/main/installer-amd64/current/images/netboot/
  menuentry "Debian 9.x/Stretch - AMD64 Mini/Netboot-Installer" {
      set iso="/iso/debian-9.x-amd64-mini.iso"
      loopback loop $iso
      linux (loop)/linux
      initrd (loop)/initrd.gz
  }

  # 8.x/Jessie: http://ftp.nl.debian.org/debian/dists/jessie/main/installer-amd64/current/images/netboot/
  menuentry "Debian 8.x/Jessie  - AMD64 Mini/Netboot-Installer" {
      set iso="/iso/debian-8.x-amd64-mini.iso"
      loopback loop $iso
      linux (loop)/linux
      initrd (loop)/initrd.gz
  }

  # 7.x/Wheezy: http://ftp.nl.debian.org/debian/dists/wheezy/main/installer-amd64/current/images/netboot/
  menuentry "Debian 7.x/Wheezy  - AMD64 Mini/Netboot-Installer" {
      set iso="/iso/debian-7.x-amd64-mini.iso"
      loopback loop $iso
      linux (loop)/linux
      initrd (loop)/initrd.gz
  }
  
  menuentry "Debian 7.x/Wheezy  - 32bit Mini/Netboot-Installer" {
      set iso="/iso/debian-7.x-i386-mini.iso"
      loopback loop $iso
      linux (loop)/linux
      initrd (loop)/initrd.gz
  }
  
}

# ---- UBUNTU ----
submenu 'Ubuntu GNU/Linux' {

  # 17.x Zesty - http://archive.ubuntu.com/ubuntu/dists/zesty/main/installer-amd64/current/images/netboot/
  menuentry "Ubuntu 17.04/Zesty - 64bit Mini-Installer" {
      set iso="/iso/ubuntu-17.04-server-amd64-mini.iso"
      loopback loop $iso
      linux (loop)/linux boot=casper iso-scan/filename=$iso noprompt noeject
      initrd (loop)/initrd.gz
  }

  # 16.x Xenial LTS - https://help.ubuntu.com/community/Installation/MinimalCD
  menuentry "Ubuntu 16.04/Xenial LTS - 64bit Mini-Installer" {
      set iso="/iso/ubuntu-16.04-mini-amd64.iso"
      loopback loop $iso
      linux (loop)/linux boot=casper iso-scan/filename=$iso noprompt noeject
      initrd (loop)/initrd.gz
  }

  # 16.x Xenial LTS - http://archive.ubuntu.com/ubuntu/dists/xenial/main/installer-amd64/current/images/netboot/
  menuentry "Ubuntu 16.04.3/Xenial LTS - 64bit Server" {
      set iso="/iso/ubuntu-16.04-server-amd64.iso"
      loopback loop $iso
      linux (loop)/linux boot=casper iso-scan/filename=$iso noprompt noeject
      initrd (loop)/initrd.gz
  }

  # 16.x Xenial LTS - http://archive.ubuntu.com/ubuntu/dists/xenial/main/installer-amd64/current/images/netboot/
  menuentry "Ubuntu 16.04/Xenial LTS - 64bit Mini-Installer (old)" {
      set iso="/iso/ubuntu-16.04-server-amd64-mini.iso"
      loopback loop $iso
      linux (loop)/linux boot=casper iso-scan/filename=$iso noprompt noeject
      initrd (loop)/initrd.gz
  }

  # 16.x Xenial LTS DESKTOP
  menuentry "Ubuntu 16.04/Xenial LTS - 64bit Desktop" {
      set iso="/iso/ubuntu-16.04.2-desktop-amd64.iso"
      loopback loop $iso
      linux (loop)/linux boot=casper iso-scan/filename=$iso noprompt noeject
      initrd (loop)/initrd.gz
  }

  # 14.x Trusty LTS - http://archive.ubuntu.com/ubuntu/dists/trusty/main/installer-amd64/current/images/netboot/
  menuentry "Ubuntu 14.04/Trusty LTS - 64bit Mini-Installer" {
      set iso="/iso/ubuntu-14.04-amd64-mini.iso"
      loopback loop $iso
      linux (loop)/linux boot=casper iso-scan/filename=$iso noprompt noeject
      initrd (loop)/initrd.gz
  }
  
  # 14.x Trusty LTS - http://archive.ubuntu.com/ubuntu/dists/trusty/main/installer-i386/current/images/netboot/
  menuentry "Ubuntu 14.04/Trusty LTS - 32bit Mini-Installer" {
      set iso="/iso/ubuntu-14.04-i386-mini.iso"
      loopback loop $iso
      linux (loop)/linux boot=casper iso-scan/filename=$iso noprompt noeject
      initrd (loop)/initrd.gz
  }
  
  # 14.x Trusty LTS 32bit for Pentium M
  menuentry "Ubuntu 14.04/Trusty LTS - 32bit Installer ('forcepae' for Pentium M)" {
      set iso="/iso/ubuntu-14.04-i386-mini.iso"
      loopback loop $iso
      linux (loop)/linux boot=casper iso-scan/filename=$iso noprompt noeject forcepae
      initrd (loop)/initrd.gz
  }

#  menuentry "Ubuntu Desktop ISO" {
#   loopback loop /ubuntu.iso
#   linux (loop)/casper/vmlinuz boot=casper iso-scan/filename=/ubuntu.iso noeject noprompt splash --
#   initrd (loop)/casper/initrd.lz
#  }
  
#  menuentry "Linux Mint ISO" {
#   loopback loop /linuxmint.iso
#   linux (loop)/casper/vmlinuz file=/cdrom/preseed/mint.seed boot=casper initrd=/casper/initrd.lz iso-scan/filename=/linuxmint.iso noeject noprompt splash --
#   initrd (loop)/casper/initrd.lz
#  }

}

# ---- CentOS ----
submenu 'CentOS GNU/Linux' {
  
  # CentOS 6.6 64bit - http://isoredirect.centos.org/centos/6/isos/x86_64

  # README.txt:
  # CentOS-6.6-x86_64-netinstall.iso
  #   This is the network install and rescue image.
  #
  # CentOS-6.6-x86_64-minimal.iso The aim of this image is to install
  #   a very basic CentOS 6.6 system, with the minimum of packages
  #   needed to have a functional system.  Please burn this image onto
  #   a CD and boot your computer off it. A preselected set of
  #   packages will be installed on your system. Everything else needs
  #   to be installed using yum.  Please read
  #   http://wiki.centos.org/Manuals/ReleaseNotes/CentOSMinimalCD6.6
  #   for more details about this image.  The set of packages
  #   installed by this image is identical to the one installed when
  #   choosing the group named "Minimal" from the full DVD image.
  # 
  # CentOS-6.6-x86_64-bin-DVD1.iso
  # CentOS-6.6-x86_64-bin-DVD2.iso
  #   These two dvd images contain the entire base distribution.
  #   Please burn DVD1 onto a DVD and boot your computer off it.
  #   A basic install will not need DVD2.
  #   After the installation is complete, please run "yum update" in
  #   order to update your system.
  # 
  #  Remember that in order to be able to partition your disk you will
  #  need to run the GUI installer which in turns needs enough
  #  RAM. The same is true for the network setup step. The release
  #  notes ( http://wiki.centos.org/Manuals/ReleaseNotes/CentOS6.6 )
  #  provide more details about these aspects.

  # Net Installer "instructions":
  # http://www.if-not-true-then-false.com/2011/centos-6-netinstall-network-installation/

  menuentry "CentOS 6.6 x86_64 Net-Installer" {
      set iso="/iso/CentOS-6.6-x86_64-netinstall.iso"
      loopback loop $iso
      linux (loop)/isolinux/vmlinuz 
      initrd (loop)/isolinux/initrd.img
  }

  menuentry "CentOS 6.6 x86_64 Net-Installer - Basic Video" {
      set iso="/iso/CentOS-6.6-x86_64-netinstall.iso"
      loopback loop $iso
      linux (loop)/isolinux/vmlinuz xdriver=vesa nomodeset askmethod
      initrd (loop)/isolinux/initrd.img
  }

  menuentry "CentOS 6.6 x86_64 Net-Installer - Text Only Install" {
      set iso="/iso/CentOS-6.6-x86_64-netinstall.iso"
      loopback loop $iso
      linux (loop)/isolinux/vmlinuz xdriver=vesa nomodeset askmethod text
      initrd (loop)/isolinux/initrd.img
  }

  menuentry "CentOS 6.6 x86_64 Net-Installer - Rescue" {
      set iso="/iso/CentOS-6.6-x86_64-netinstall.iso"
      loopback loop $iso
      linux (loop)/isolinux/vmlinuz rescue askmethod
      initrd (loop)/isolinux/initrd.img
  }

#  menuentry "CentOS 6.6 x86_64 Minimal" {
#      set iso="/iso/CentOS-6.6-x86_64-minimal.iso"
#      loopback loop $iso
#      linux (loop)/isolinux/vmlinuz nomodeset
#      initrd (loop)/isolinux/initrd.img
#  }
  
  menuentry "CentOS 7.0 x86_64 Net-Installer" {
      set iso="/iso/CentOS-7.0-1406-x86_64-netinstall.iso"
      loopback loop $iso
      linux (loop)/isolinux/vmlinuz0 
      initrd (loop)/isolinux/initrd0.img
  }

  menuentry "CentOS 7.0 x86_64 Net-Installer -- Basic Video" {
      set iso="/iso/CentOS-7.0-1406-x86_64-netinstall.iso"
      loopback loop $iso
      linux (loop)/isolinux/vmlinuz0 nomodeset
      initrd (loop)/isolinux/initrd0.img
  }
  
  menuentry "CentOS 7.0 x86_64 Live" {
      set iso="/iso/CentOS-7.0-1406-x86_64-livecd.iso"
      loopback loop $iso
      linux (loop)/isolinux/vmlinuz0 root=live:LABEL=CentOS-7-livecd-x86_64 ro rd.live.image quiet rhgb
      initrd (loop)/isolinux/initrd0.img
  }

  menuentry "CentOS 7.0 x86_64 Live - Basic Video" {
      set iso="/iso/CentOS-7.0-1406-x86_64-livecd.iso"
      loopback loop $iso
      linux (loop)/isolinux/vmlinuz0 root=live:LABEL=CentOS-7-livecd-x86_64 ro rd.live.image quiet rhgb nomodeset
      initrd (loop)/isolinux/initrd0.img
  }
  
}

# ---- FreeBSD ----

# ---- Others/Utility ----

# PartedMagic (not free) - http://partedmagic.com/downloads/
# See /EFI/boot/grub.cfg in iso for other options
menuentry "Parted Magic (run from RAM)" {
    set iso="/iso/pmagic_2015_01_13.iso"
    loopback loop $iso
    linux (loop)/pmagic/bzImage64 edd=on vga=normal
    initrd (loop)/pmagic/initrd.img /pmagic/fu.img /pmagic/m64.img
}

menuentry "Parted Magic (live)" {
    set iso="/iso/pmagic_2015_01_13.iso"
    loopback loop $iso
    linux (loop)/pmagic/bzImage64 edd=on vga=normal boot=live eject=no
    initrd (loop)/pmagic/initrd.img /pmagic/fu.img /pmagic/m64.img
}

#menuentry "Clonezilla (from Parted Magic)" {
#    set iso="/iso/pmagic_2015_01_13.iso"
#    loopback loop $iso
#    linux (loop)/pmagic/bzImage64 edd=on vga=normal clonezilla=yes
#    initrd (loop)/pmagic/initrd.img /pmagic/fu.img /pmagic/m64.img
#}

# Clonezilla - http://clonezilla.org/clonezilla-live.php
# copied "to RAM" option, adding standard "findiso=$iso"
menuentry "Clonezilla Live" {
    set iso="/iso/clonezilla-live-2.3.2-22-amd64.iso"
    loopback loop $iso
    search --set -f /live/vmlinuz
#    linux (loop)/live/vmlinuz boot=live username=user config quiet noswap edd=on nomodeset nodmraid noeject locales= keyboard-layouts= ocs_live_run="ocs-live-general" ocs_live_extra_param="" ocs_live_batch=no vga=791 ip=  nosplash i915.blacklist=yes radeonhd.blacklist=yes nouveau.blacklist=yes vmwgfx.enable_fbdev=1 findiso=$iso
    linux (loop)/live/vmlinuz boot=live username=user config quiet noswap edd=on nomodeset nodmraid noeject locales= keyboard-layouts= ocs_live_run="ocs-live-general" ocs_live_extra_param="" ocs_live_batch=no gfxpayload=1280x1024x16,1280x1024 ip=  nosplash i915.blacklist=yes radeonhd.blacklist=yes nouveau.blacklist=yes vmwgfx.enable_fbdev=1 findiso=$iso
    initrd (loop)/live/initrd.img
#---
#    set iso="/iso/clonezilla-live-20140331-saucy-amd64.iso"
#    loopback loop $iso
#    search --set -f /live/vmlinuz
#    linux (loop)/live/vmlinuz boot=live username=user hostname=saucy config quiet union=overlayfs noswap edd=on nomodeset noeject locales= keyboard-layouts= ocs_live_run="ocs-live-general" ocs_live_extra_param="" ocs_live_batch=no video=uvesafb:mode_option=800x600-16 toram=filesystem.squashfs ip=  splash i915.blacklist=yes radeonhd.blacklist=yes nouveau.blacklist=yes vmwgfx.enable_fbdev=no findiso=$iso
#    initrd (loop)/live/initrd.img
}

#menuentry "Ultimate Boot CD" {
#    set iso="/iso/ubcd511.iso"
#    loopback loop $iso
#    linux (loop)/bootlinux
#    initrd (loop)/initrd.gz
#}

# needs to know where the cd root is - guesses sda1, but should be hda1.  Kernel option?
menuentry "Trinity Rescue Kit" {
    set iso="/iso/trinity-rescue-kit.3.4-build-372.iso"
    loopback loop $iso
    linux (loop)/kernel.trk ramdisk_size=65536 root=/dev/ram0 vga=788 splash=verbose pci=conf1 trkmenu
    initrd (loop)/initrd.trk
}

# GParted - http://gparted.org/download.php
menuentry "GParted Live - Partition Editor" {
    set iso="/iso/gparted-live-0.20.0-2-i486.iso"
    loopback loop $iso
    linux (loop)/live/vmlinuz boot=live config union=aufs noswap noprompt ip=frommedia toram=filesystem.squashfs findiso=$iso
    initrd (loop)/live/initrd.img
}

#
menuentry "Change Windows (NT+) Password CD" {
    set iso="/iso/chntpw-140201.iso"
    loopback loop $iso
    linux (loop)/vmlinuz findiso=$iso
    initrd (loop)/initrd.cgz
}


#menuentry "GRML - Friend of the sysadmin" {
#    iso_path="/iso/grml96-full.iso"
#    export iso_path
#    loopback loop $iso_path
#    search --set=root --file $iso --no-floppy --fs-uuid
#    set root=(loop)
#    configfile /boot/grub/loopback.cfg
#}

#menuentry "TAILS - The Amnesic Incognito Live System" {
#    set iso="/iso/tails-i386.iso"
#    loopback loop $iso
#    linux (loop)/live/vmlinuz boot=live config live-media=removable nopersistent noprompt quiet timezone=America/Toronto block.events_dfl_poll_msecs=1000 splash nox11autologin module=Tails findiso=$iso quiet_
#    initrd (loop)/live/initrd.img
#}
#
#menuentry "Tinycore ISO" {
# loopback loop /tinycore.iso
# linux (loop)/boot/bzImage --
# initrd (loop)/boot/tinycore.gz
#}
#
#menuentry "SystemRescueCd" {
# loopback loop /systemrescuecd.iso
# linux (loop)/isolinux/rescuecd isoloop=/systemrescuecd.iso setkmap=us docache dostartx
# initrd (loop)/isolinux/initram.igz

# DBAN - http://www.dban.org/download
# NOTE:
#   When using DBAN remove the USB stick immediately when the boot
#   messages begin to scroll past... otherwise it will scan for USB
#   drives and later fail when selecting a hard drive to wipe.
menuentry "Darik's Boot and Nuke - (remove USB after boot starts)" {
    set iso="/iso/dban-2.2.8_i586.iso"
    loopback loop $iso
    linux (loop)/DBAN.BZI nuke="dwipe"
    #linux (loop)/DBAN.BZI nuke="dwipe" iso-scan/filename=/dban.iso silent --
}

# Memtest86+ - http://www.memtest.org/#downiso
menuentry "Memtest86+ - RAM Tester" {
    linux16 /iso/memtest86+-5.01.bin
}

menuentry "Boot from local drive" {
  localboot 0xffff
}

# EOF grub.cfg
